# AppKotlin-AppCommerce

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/djektech/appcommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/djektech/appcommerce/: CartActivity.kt  CartFragment.kt  MainActivity.kt  OrderActivity.kt  OrderFragment.kt  ProductActivity.kt  ProductCategoryActivity.kt  ProductCategoryFragment.kt  ProductDetailActivity.kt  ProductFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SplashActivity.kt  UserLoginActivity.kt  UserProfileActivity.kt  UserRegisterActivity.kt
app/src/main/java/br/com/djektech/appcommerce/adapter/: CartAdapter.kt  ImageSliderAdapter.kt  OrderAdapter.kt  ProductAdapter.kt  ProductCategoryAdapter.kt
app/src/main/java/br/com/djektech/appcommerce/database/: AppDatabase.kt  Converters.kt  OrderDao.kt  ProductCategoryDao.kt  ProductDao.kt  UserDao.kt
app/src/main/java/br/com/djektech/appcommerce/model/: CategoryWithProducts.kt  HomeBanner.kt  Order.kt  OrderWithOrderedProducts.kt  OrderedProduct.kt  Product.kt  ProductCategory.kt  ProductColor.kt  ProductImage.kt  ProductSize.kt  ProductVariants.kt  User.kt  UserAddress.kt  UserWithAddresses.kt
app/src/main/java/br/com/djektech/appcommerce/repository/: OrdersRepository.kt  ProductsRepository.kt  UsersRepository.kt  UsersRespository.kt
app/src/main/java/br/com/djektech/appcommerce/viewmodel/: CartViewModel.kt  HomeBannerViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_order.xml  activity_product_category.xml  activity_product_detail.xml  activity_product_detail_const.xml  activity_settings.xml  activity_user_profile.xml  activity_user_register.xml  dialog_user_reset_password.xml  item_product.xml  item_product_category.xml  item_slider.xml  menu_toolbar_layout.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/br/com/djektech/appcommerce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
